spring.datasource.url=jdbc:mysql://http://localhost:8080/phpmyadmin/index.php?route=/server/databases
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
